<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
		<TemplateID>PeteApps.CustomStaticClass</TemplateID>
		<Icon>iconmonstr-script-4-icon-32.png</Icon>
        <Name>Custom Static Class</Name>
        <Description>My custom C Sharp static class.</Description>
        <ProjectType>CSharp</ProjectType>
        <DefaultName>CustomStaticClass.cs</DefaultName>
		<SortOrder>12</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<AppliesTo>CSharp + WindowsXaml + WindowsXamlPage + WindowsXamlCodeBehind + MultiTarget</AppliesTo>
		<TemplateGroupID>WinRT-Managed</TemplateGroupID>
    </TemplateData>
    <TemplateContent>
        <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Custom Static Class.cs</ProjectItem>
    </TemplateContent>
</VSTemplate>