<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
<!--    
	<Name Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4664" />
    <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4665" />
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4594" />
    <TemplateID>Microsoft.CSharp.WPF.UserControl</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>98</SortOrder>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateGroupID>WPF</TemplateGroupID>
    <ShowByDefault>true</ShowByDefault> 
-->
	<TemplateID>PeteApps.CustomWPFControl</TemplateID>
	<Name>Custom WPF Control</Name>
	<Description>My custom C Sharp WPF control.</Description>
	<ProjectType>CSharp</ProjectType>
    <DefaultName>Custom WPF Control.xaml</DefaultName>
    <TemplateGroupID>WPF</TemplateGroupID>
	<AppliesTo>CSharp + WindowsXaml + WindowsXamlPage + WindowsXamlCodeBehind + MultiTarget</AppliesTo>
    <SortOrder>20</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" CustomTool="MSBuild:Compile">Custom WPF Control.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.xaml.cs">Custom WPF Control.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>